Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-10-05T13:18:33+02:00

====== Edge Slide ======

Gegeben ist ein Cube mit einer Textur.
{{./ausgang.png?href=.%2Fausgang.png&width=400}}

Beim Verschieben einer Edge (**G**) wird die Textur gestaucht.
{{./move_edge.png?href=.%2Fmove_edge.png&width=400}}

Benutzt man hingegen den Edge-Slide (**G G**) dann bleibt die Proportion der Textur erhalten.
{{./slide.png?href=.%2Fslide.png&width=400}}

Das funktioniert auch wenn die Textur wachsen würde. Hierfür muss nach dem Aktivieren des SLide (**G G**) noch das Clamping deaktiviert werden (**C**).
{{./slide_with_clamp.png?href=.%2Fslide_with_clamp.png&width=400}}
